<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\Background.jpg" />
	  <None Remove="Images\IconBattleShip.png" />
	  <None Remove="Images\Waves.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\Background.jpg" />
	  <Resource Include="Images\IconBattleShip.png" />
	  <Resource Include="Images\Waves.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>