<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\IconBattleShip.png" />
	  <None Remove="Images\Waves.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\IconBattleShip.png" />
	  <Resource Include="Images\Waves.jpg" />
	</ItemGroup>
</Project>