# NetBattleShip

./: BattleShip.sln
BattleShip/: App.xaml  App.xaml.cs  BattleShip.csproj  Cell.cs  Game.cs  GameManager.cs  GameView.xaml  GameView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LogInViewModel.cs  MainWindow.xaml  MessageBoxEventArgs.cs  RequestParser.cs  ViewModelBase.cs
BattleShip/Converters/: CellPositionConverter.cs  CellStateToColorConverter.cs  RequestParser.cs
BattleShip/Model/: Cell.cs  GameManager.cs  Player.cs  RequestType.cs  Response.cs  Ship.cs
BattleShip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BattleShip/Resources/: RussianLocalization.xaml
BattleShip/ViewModels/: CellViewModel.cs  GameViewModel.cs  LogInViewModel.cs  MessageBoxEventArgs.cs  OpenViewEventArgs.cs  RelayCommand.cs  ViewModelBase.cs
BattleShipServer/: ClientHandler.cs  ConsoleLogger.cs  FileAndConsoleLogger.cs  FileLogger.cs  GameRoom.cs  GameRoomManager.cs  ILogger.cs  Port.cs  Program.cs  RequestType.cs  TCPServer.cs
GameConverters/: CellPositionConverter.cs  CellStateToColorConverter.cs
GameRoom/: GameRoom.cs  GameRoomManager.cs  Port.cs
Request/: RequestParser.cs  RequestType.cs
ViewModelComponents/: ViewModelBase.cs
